# playapp-bff

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  ci_branch.yml  ci_pr.yml
src/main/java/com/playapp/bff/: BffApplication.java
src/main/java/com/playapp/bff/bean/: LocationCode.java  LocationKey.java  MessageResponse.java
src/main/java/com/playapp/bff/config/: AIConfig.java  ApiKeyAuthFilter.java  BasicErrorResponse.java  CommonApiResponse.java  ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/playapp/bff/constants/: BeachesGeographicCoordinates.java  CadizTownsGeographicCoordinates.java  CompassRose.java  Constants.java  ErrorConstants.java  GeographicCoordinates.java  LevanteWind.java  PromptConstants.java
src/main/java/com/playapp/bff/function/: WeatherFunction.java
src/main/java/com/playapp/bff/mapper/: WeatherMapper.java
src/main/java/com/playapp/bff/service/: ChatService.java  MapsService.java  WeatherService.java
src/main/java/com/playapp/bff/service/supplier/: AccuWeatherRestService.java  GoogleMapsRestService.java  WebClientService.java
src/main/java/com/playapp/bff/service/supplier/bean/: DailyForecast.java  DayDetails.java  DistanceMatrixElement.java  DistanceMatrixResponse.java  DistanceMatrixRow.java  Duration.java  LocationResponse.java  Measurement.java  RealFeelTemperature.java  Temperature.java  WeatherDetails.java  WeatherDetailsResponse.java  Wind.java  WindDirection.java  WindSpeed.java
src/main/java/com/playapp/bff/service/suppliers/: AccuWeatherRestService.java  WebClientService.java
src/main/java/com/playapp/bff/service/suppliers/beans/: DailyForecast.java  DayDetails.java  Measurement.java  RealFeelTemperature.java  Temperature.java  WeatherDetails.java
src/main/java/com/playapp/bff/session/: UserSession.java
src/main/java/com/playapp/bff/util/: DateTextUtils.java  DateUtils.java
src/main/java/com/playapp/bff/web/: AIChatController.java
src/main/resources/: application.properties
src/test/java/com/playapp/bff/: BffApplicationTest.java  BffApplicationTests.java
src/test/java/com/playapp/bff/bean/: LocationCodeTest.java  MessageResponseTest.java
src/test/java/com/playapp/bff/config/: BasicErrorResponseTest.java  ErrorHandlerTest.java  ErrorResponseTest.java
src/test/java/com/playapp/bff/constants/: BeachesGeographicCoordinatesTest.java  CompassRoseTest.java  LevanteWindTest.java
src/test/java/com/playapp/bff/function/: WeatherFunctionTest.java
src/test/java/com/playapp/bff/service/: ChatServiceTest.java  WeatherServiceTest.java
src/test/java/com/playapp/bff/service/supplier/: AccuWeatherRestServiceTest.java  GoogleMapsRestServiceTest.java
src/test/java/com/playapp/bff/service/supplier/bean/: DailyForecastTest.java  DayDetailsTest.java  DistanceMatrixElementTest.java  DistanceMatrixResponseTest.java  DurationTest.java  LocationResponseTest.java  MeasurementTest.java  RealFeelTemperatureTest.java  TemperatureTest.java
src/test/java/com/playapp/bff/util/: DateUtilsTest.java
src/test/java/com/playapp/bff/web/: AIChatControllerTest.java
