sonar.exclusions: **/*.bin
sonar.organization: playapp
sonar.projectKey: playapp
sonar.projectName: playapp-bff
sonar.projectVersion: 1.0
sonar.sourceEncoding: UTF-8
sonar.sources: src/main/**
sonar.test.inclusions: src/test/**
sonar.coverage.jacoco.xmlReportPaths: target/site/jacoco/jacoco.xml