spring.application.name=bff
server.port: 8080
springdoc.api-docs.path=/api-docs

spring.ai.openai.api-key: sk-playapp-bff-t4TvVWYXcqU7pNKa0cm5T3BlbkFJo4v0wHzChZA9o8MeRDdi
spring.ai.openai.chat.options.model: gpt-3.5-turbo
spring.ai.openai.chat.options.temperature: 0.7

accuweather-forecasts.rest: http://dataservice.accuweather.com
accuweather.apikey: erq

spring.main.allow-bean-definition-overriding=true
