spring.application.name=bff
server.port: 8080
springdoc.api-docs.path=/api-docs

spring.ai.openai.api-key: your_api_key
spring.ai.openai.chat.options.model: gpt-3.5-turbo
spring.ai.openai.chat.options.temperature: 0.7

accuweather-forecasts.rest: http://dataservice.accuweather.com
accuweather.apikey: your_api_key

spring.main.allow-bean-definition-overriding=true

resilience4j:
  circuitbreaker:
    instances:
      accuweather:
        sliding-window-size: 10
        minimum-number-of-calls: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state: 10000
        permitted-number-of-calls-in-half-open-state: 3