spring.application.name=bff

server.port: 8080

springdoc.api-docs.path=/api-docs

spring.ai.openai.api-key: your_api_key
spring.ai.openai.chat.options.model: gpt-3.5-turbo
spring.ai.openai.chat.options.temperature: 0.7

accuweather-forecasts.rest: http://dataservice.accuweather.com
accuweather.apikey: 7xGBNReN78XFetKXksGCs5KMOdLOyLd0

spring.main.allow-bean-definition-overriding=true
spring.resttemplate.read-timeout=30000
