spring.application.name=bff
server.port: 8080
springdoc.api-docs.path=/api-docs

spring.ai.openai.api-key: your_api_key
spring.ai.openai.chat.options.model: gpt-3.5-turbo
spring.ai.openai.chat.options.temperature: 0.7

env.accuweather-day.rest: http://dataservice.accuweather.com/forecasts/v1/daily/1day
env.accuweather.apikey: your_api_key
