spring.application.name=bff
server.port: 8080

spring.ai.openai.api-key: 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
spring.ai.openai.chat.options.model: gpt-3.5-turbo
spring.ai.openai.chat.options.temperature: 0.7